*Player:E aí?
->Opcao0Cont

==Opcao0Cont

Other:Você de novo?
Other:Quem diria
Other:Ficou com saudades?

*Player:Não conseguia parar de pensar em você
->Opcao01
*Player:GoodTalvez
->Opcao02
*Player:Não
->Opcao03

==Opcao01==
Other:Uau
Other:Você não perde tempo hein
Other:hahaha
Other:Bom
Other:Eu estaria mentindo se dissesse que não pensei em você também
Other:Então estamos quites
Other:hahaha
Other:Bom
Other:Enfim
Other:Me fala ai
Other:Qual a boa?

*Player:Temos que sair no soco um dia desses
->Opcao01Cont

==Opcao01Cont

Other:Olha só 
Other:Me chamando para porrada já?
Other:hahaha
Other:Parece que encontrei alguém que curte porrada tanto quanto eu
Other:stickerOprovocador

*Player:Pode apostar que sim
->Opcao1
*Player:Tem mais coisa na vida do que só porrada
->Opcao2
*Player:Esse é o objetivo do app, não?
->Opcao3

==Opcao02==
Other:Então nesse caso
Other:Talvez eu goste que você tenha me mandado mensagem
Other:Mas só talvez
Other:Okay?
Other:stickerOtsundere
Other:Acho que estamos quites
Other:haha
Other:Bom
Other:Enfim
Other:Me fala ai
Other:Qual a boa?

*Player:Temos que sair no soco um dia desses
->Opcao02Cont

==Opcao02Cont==

Other:Olha só 
Other:Me chamando para porrada já?
Other:hahaha
Other:Parece que encontrei alguém que curte porrada tanto quanto eu
Other:stickerOprovocador


*Player:Pode apostar que sim
->Opcao1
*Player:Tem mais coisa na vida do que só porrada
->Opcao2
*Player:Esse é o objetivo do app, não?
->Opcao3

==Opcao03==

Other:Hummmm
Other:Não sei se acredito em você
Other:Você diz isso
Other:Mas foi você quem me mandou mensagem
Other:hahaha
Other:Se não é saudade
Other:Porque me chamou?
Other:Qual a boa?

*Player:Acho que temos que sair no soco um dia desses
->Opcao03Cont

==Opcao03Cont==

Other:Olha só 
Other:Parece que encontrei alguém que curte porrada tanto quanto eu
Other:stickerOprovocador

*Player:Pode apostar que sim
->Opcao1
*Player:Esse é o objetivo do app, não?
->Opcao3

==Opcao1==

Other:É mesmo?
Other:Hahaha 
Other:Eu dúvido muito
Other:A luta é TUDO para mim
Other:Faz parte da minha história 
Other:É tudo que eu sou

*Player:Sério? Po conta um pouco mais sobre isso
->Opcao11
*Player:Haha te entendo, lutar é viciante
->Opcao12
*Player:Porrada é tudo
->Opcao12

==Opcao11==

Other:O que você quer saber?
*Player:Como você aprendeu a brigar, por exemplo
->Opcao21
*Player:Porque você decidiu ser lutador profissional?
->Opcao23
*Player:Porque você é viciado em briga?
->Opcao22

==Opcao12==

Other:Totalmente
Other:É uma coisa que eu sempre quero mais e mais… sabe?
Other:A fome de ganhar sempre me moveu a treinar
Other:Então fiz um pouco de tudo
Other:Tipo
Other:Depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao121==

Other:É
Other:Sei lá 
Other:Acho que foi muito instintivo
Other:Eu só...
Other:Gostava muito de porrada
Other:Era uma coisa que eu sempre queria mais e mais… sabe?
Other:Então fui aprendendo na prática
Other:Daí a fome de querer ganhar me levou a treinar cada vez mais
Other:E quando eu dei por mim
Other:Briga era tudo na minha vida

*Player:Quem diria que isso te levaria tão longe
->Opcao121Cont

==Opcao121Cont==

Other:Pois é
Other:Não estava nos meus planos
Other:Mas acabou acontecendo
Other:Eu só queria brigar
Other:Então comecei fazendo um pouco de tudo
Other:Mas depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao1211==

Other:Não é?
Other:Hahaha
Other:É isso
Other:Sei lá 
Other:Acho que foi muito instintivo
Other:Eu só...
Other:Gostava muito de porrada
Other:Era uma coisa que eu sempre queria mais e mais… sabe?
Other:Então fui aprendendo na prática
Other:Daí a fome de querer ganhar me levou a treinar cada vez mais
Other:E quando eu dei por mim
Other:Briga era tudo na minha vida

*Player:Quem diria que isso te levaria tão longe
->Opcao1211Cont

==Opcao1211Cont==

Other:Pois é
Other:Não estava nos meus planos
Other:Mas acabou acontecendo
Other:Eu só queria brigar
Other:Então comecei fazendo um pouco de tudo
Other:Mas depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao1212==

Other:Olha
Other:Você pode pensar o que quiser
Other:Mas é isso
Other:Sei lá 
Other:Acho que foi muito instintivo
Other:Eu só...
Other:Gostava muito de porrada
Other:Era uma coisa que eu sempre queria mais e mais… sabe?
Other:Então fui aprendendo na prática
Other:Daí a fome de querer ganhar me levou a treinar cada vez mais
Other:E quando eu dei por mim
Other:Briga era tudo na minha vida

*Player:Quem diria que isso te levaria tão longe
->Opcao1212Cont

==Opcao1212Cont==

Other:Pois é
Other:Não estava nos meus planos
Other:Mas acabou acontecendo
Other:Eu só queria brigar
Other:Então comecei fazendo um pouco de tudo
Other:Mas depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao1213==

Other:Hahaha
Other:O pior é que essa frase faz muito sentido
Other:Realmente é isso
Other:Sei lá 
Other:Acho que foi muito instintivo
Other:Eu só...
Other:Gostava muito de porrada
Other:Era uma coisa que eu sempre queria mais e mais… sabe?
Other:Então fui aprendendo na prática
Other:Daí a fome de querer ganhar me levou a treinar cada vez mais
Other:E quando eu dei por mim
Other:Briga era tudo na minha vida

*Player:Quem diria que isso te levaria tão longe
->Opcao1213Cont

==Opcao1213Cont==

Other:Pois é
Other:Não estava nos meus planos
Other:Mas acabou acontecendo
Other:Eu só queria brigar
Other:Então comecei fazendo um pouco de tudo
Other:Mas depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao12131==

Other:Acho que quando você ama uma coisa
Other:Tudo fica mais fácil
Other:A fome de querer ganhar me levou a começar a treinar
Other:Era uma coisa que eu sempre queria mais e mais… sabe?
Other:Então fiz um pouco de tudo
Other:Depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao12132==
Other:Não estava nos meus planos
Other:Mas acabou acontecendo
Other:A fome de querer ganhar me levou a começar a treinar
Other:Era uma coisa que eu sempre queria mais e mais… sabe?
Other:Então fiz um pouco de tudo
Other:Depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao1215==

Other:Foi mal
Other:Acho que eu posso passar horas
Other:Só falando sobre os meus feitos heróicos nas telonas
Other:Mas realmente
Other:Acho que não precisa

*Player:Realmente não tem necessidade
->Opcao1215Cont
*Player:Ele faz o marketing dele
->Opcao1215Cont
*Player:Tenho a impressão que daqui a 5 min você volta a falar desse assunto
->Opcao1215Cont

==Opcao1215Cont==
Other:Na verdade é muito estranho 
Other:Ter que tentar te “impressionar” com a minha carreira desse jeito
Other:A minha vida é pública 
Other:Então normalmente as pessoas já sabem tudo isso hahaha

*Player:Parece que você não é tão famoso quanto pensa
->Opcao12110
*Player:Então você quer me impressionar é?
->Opcao1217
*Player:GoodMelhor desistir, esse tipo de coisa não me impressiona
->Opcao1218
*Player:Está funcionando, estou quase virando fã
->Opcao1217

==Opcao1216==

Other:Eu já fiz muitos filmes
Other:Certeza que você já me viu no filme Orc Balboa
Other:Ele é beeeem famoso
Other:Também teve o filme y com aquela luta que eu fiz que foi
Other:Sem
Other:Dúvida
Other:Implacável!!!
Other:Ah!
Other:Eu tenho umas cenas muito boas no filme z
Other:Os câmeras captaram muito bem o meu ângulo 
Other:Bom
Other:Enfim
Other:Acho que eu posso passar muuuuuuitas horas
Other:Só falando sobre os meus feitos heróicos nas telonas
Other:Mas acho que não precisa haha

*Player:Realmente não tem necessidade
->Opcao1216Cont
*Player:Ele faz o marketing dele
->Opcao1216Cont
*Player:Tenho a impressão que daqui a 5 min você volta a falar desse assunto
->Opcao1216Cont

==Opcao1216Cont==

Other:Na verdade é muito estranho 
Other:Ter que tentar te “impressionar” com a minha carreira desse jeito
Other:A minha vida é pública 
Other:Então normalmente as pessoas já sabem tudo isso hahaha

*Player:Parece que você não é tão famoso quanto pensa
->Opcao12110
*Player:Então você quer me impressionar é?
->Opcao1217
*Player:GoodMelhor desistir, esse tipo de coisa não me impressiona
->Opcao1218
*Player:Está funcionando, estou quase virando fã
->Opcao1219

==Opcao1217==

Other:Talvez
Other:Quem sabe…
Other:Aposto que não é difícil
Other:Se meu histórico não for o suficiente
Other:Não tem problema
Other:Nada que uma performance ao vivo não resolva
Other:Posso te mostrar meus golpes pessoalmente
Other:Afinal
Other:Se tem uma coisa que eu sou bom
Other:Além de me gabar é claro
Other:É botar para quebrar no ringue

Other:stickerOmusculos

->Opcao4

==Opcao1218==

Other:Desistir?
Other:Desse jeito você só me instiga
Other:Se você acha que meu histórico não é o suficiente
Other:Não tem problema
Other:Nada que uma performance ao vivo não resolva
Other:Posso te mostrar meus golpes pessoalmente
Other:Afinal
Other:Se tem uma coisa que eu sou bom
Other:Além de me gabar é claro
Other:É botar para quebrar no ringue

Other:stickerOmusculos

->Opcao4

==Opcao1219==

Other:Nesse caso
Other:Quando quiser ouvir mais sobre o assunto
Other:É só chamar

Other:stickerOpiscadinha

Other:Afinal
Other:Se tem uma coisa que eu sou bom
Other:Além de socar pessoas é claro
Other:É de me gabar das minhas vitórias no ringue hahaha

Other:stickerOmusculos

->Opcao4

==Opcao12110==

Other:Não é minha culpa se você vive em uma caverna
Other:Se você não acredita em mim
Other:Não tem problema
Other:Nada que uma performance ao vivo não resolva
Other:Posso te mostrar meus golpes pessoalmente
Other:Afinal
Other:Se tem uma coisa que eu sou bom
Other:Além de me gabar é claro
Other:É botar para quebrar no ringue

Other:stickerOmusculos

->Opcao4

==Opcao122==

Other:É só isso po
Other:A vida é uma coisa simples
Other:As pessoas é que vivem tentando complicar

*Player:Faz sentido
->Opcao1211
*Player:Não sei se eu concordo
->Opcao1212
*Player:GoodO importante é o que importa
->Opcao1213

==Opcao2==

Other:É mesmo?
Other:Hahaha 
Other:Eu duvido muito
Other:Porrada é TUDO para mim

*Player:Não entendo o porquê
->Opcao22
*Player:Sério? Po conta um pouco mais sobre isso
->Opcao11

==Opcao21==

Other:Eu?
Other:Bem
Other:Brigando mesmo
Other:hahaha
*Player:Só isso?
->Opcao121
*Player:Ué? Cadê o resto da história?
->Opcao122
*Player:…
->Opcao121

==Opcao22==

Other:Acho que eu não consigo explicar
Other:É uma coisa que eu sempre quero mais e mais… sabe?
Other:A fome de ganhar sempre me moveu a treinar
Other:Então fiz um pouco de tudo
Other:Tipo
Other:Depois de vencer tantos torneios
Other:Acabei ganhando bastante visibilidade
Other:E daí surgiram alguns patrocinadores
Other:Eles me ofereceram algumas pontas como dublê
Other:E quando dei por mim
Other:Eu já estava no cinema

*Player:Acho que você já comentou sobre isso
->Opcao1215
*Player:Qual é o nome do filme que você fez mesmo?
->Opcao1216

==Opcao23==

Other:Eu não decidi 
Other:Aconteceu
Other:Acho que eu não tinha muito como fugir
Other:Eu não acordei em uma terça-feira e pensei
Other:“vou ser o campeão mais incrível de todos os tempos”
Other:Não foi planejado
Other:Eu só… 
Other:Sei lá 
Other:Eu gostava muito de porrada
Other:Então foi muito natural
Other:Não planejei nada
Other:Tipo ser o melhor nunca foi meu objetivo
Other:Acabou que sei lá
Other:Foi mais uma consequência de gostar muito de vencer

*Player:Parece que tudo veio fácil pra você
->Opcao12131
*Player:GoodEntão você não queria ser famoso?
->Opcao12132
*Player:Quem diria que isso te levaria tão longe
->Opcao12132

==Opcao3==

Other:Mesmo assim não é tão fácil 
Other:Depois de tanto tempo sendo o melhor, ficou meio difícil de encontrar um bom oponente
Other:Já que né...
Other:Você sabe
Other:Ninguém é melhor do que eu
Other:stickerOprovocador

*Player:GoodMas do que adianta ser o melhor se não tem ninguém para enfrentar?
->Opcao511
*Player:Esquece, é impossível conversar com você
->Opcao512

==Opcao4==

*Player:Você realmente gosta de falar sobre si mesmo...
->Opcao41
*Player:Parece que você é bom mesmo
->Opcao42
*Player:Você fala demais para um lutador meia boca
->Opcao43

==Opcao41==

Other:O que eu posso fazer?
Other:Não é minha culpa se eu sou um espetáculo
Other:Se é que você me entende…
Other:Hahahaha
Other:stickerOpiscadinha
Other:Mas agora falando sério
Other:Por conta da minha carreira
Other:Em todo lugar que eu vou
Other:Minha reputação meio que me precede
Other:Então
Other:Acaba que ninguém ousa me desafiar
Other:Tipo
Other:Ninguém mesmo

->Opcao5

==Opcao411==

Other:O que eu posso fazer?
Other:Não é minha culpa se eu sou um espetáculo
Other:Se é que você me entende…
Other:Hahahaha
Other:stickerOpiscadinha
Other:Mas agora falando sério
Other:Por conta da minha carreira
Other:Em todo lugar que eu vou
Other:Minha reputação meio que me precede
Other:Então
Other:Acaba que ninguém ousa me desafiar
Other:Tipo
Other:Ninguém mesmo

->Opcao5

==Opcao412==

Other:Filmes de ação é óbvio
Other:Trabalho como dublê em cenas super extremas
Other:Sem dúvida eu sou o melhor no que faço 
Other:hahaha
Other:Que outro tipo de filme você estava pensando?
Other:stickerOpiscadinha
Other:Ai ai
Other:Mas agora falando sério
Other:Por conta da minha carreira
Other:Em todo lugar que eu vou
Other:A minha reputação meio que me precede
Other:Então
Other:Acaba que ninguém ousa me desafiar
Other:Tipo
Other:Ninguém mesmo


->Opcao5

==Opcao413==

Other:Te garanto que não vai se arrepender
Other:stickerOpiscadinha
Other:Ai ai
Other:Mas agora falando sério
Other:Por conta da minha carreira
Other:Em todo lugar que eu vou
Other:A minha reputação meio que me precede
Other:Então
Other:Acaba que ninguém ousa me desafiar
Other:Tipo
Other:Ninguém mesmo

->Opcao5

==Opcao42==

Other:Sendo bem sincero
Other:Faltam palavras para descrever o quanto minhas cenas são épicas
Other:Seria um crime não assistir
Other:stickerOmusculos
Other:Mas vou te dar um spoiler:
Other:Eu sou LITERALMENTE um espetáculo
Other:Tipo
Other:Em TOOOODOS os sentidos
Other:Se é que você me entende…
Other:hahahaha
Other:stickerOpiscadinha

*Player:Já adicionei os filmes na minha lista
->Opcao413
*Player:Oh não! E o seu superego ataca novamente...
->Opcao411
*Player:GoodPera! Que tipo de filmes você faz?!
->Opcao412

==Opcao43==

Other:stickerOmusculos
Other:DO QUE VOCÊ ME CHAMOU???

*Player:Isso mesmo que você ouviu
->Opcao43Cont

==Opcao43Cont==


Other:Ah é mesmo?
Other:Quero ver me encarar então
Other:Vamos ver se você tem culhões

*Player:Prepare-se porque eu vou acabar com você
->InicioCombate

==InicioCombate==
Combate
->END

==Opcao5==

*Player:Acho que é o peso de ser o melhor, não é mesmo?  
->Opcao51
*Player:GoodAh! Então é isso! Você está aqui procurando um desafio
->Opcao52
*Player:GoodAh é? Pois eu te desafio pra uma batalha agora mesmo
->Opcao53

==Opcao51==

Other:Um peso?
Other:Eu diria que isso não é nada pra mim
Other:Quero dizer
Other:Cara olha só
Other:Se liga nesses músculos
Other:hahahah
Other:Sou um cara bem durão
Other:Não se preocupe comigo
Other: stickerOmusculos
*Player:GoodDo que adianta ser o melhor se não tem ninguém para enfrentar?
->Opcao511
*Player:Esquece, é impossível conversar com você
->Opcao512

==Opcao511==

Other:Pensa comigo
Other:Se ninguém tem coragem de me enfrentar 
Other:Isso significa que eu sou o mais forte
Other:Meu título de campeão é tão intimidador
Other:Que ninguém ousa me encarar
Other:Então tecnicamente
Other:Isso é o mesmo que vencer todo mundo
Other:Sem mover um dedo
Other:Tipo
Other:Eu me tornei uma lenda
Other:Todos sabem que eu sou invencível
Other:Portanto
Other:Eu sou o melhor
Other:E ser o melhor é o suficiente


*Player:Estanho? Sim, mas faz sentido
->Opcao5111
*Player:GoodIsso não é vencer, não tem graça nenhuma
->Opcao6
*Player:Não exagera, você não passa de um cara soberbo
->Opcao6

==Opcao5111==

Other:Não esperava que você fosse entender
Other:stickerOaff
Other:A maioria das pessoas não entende a vida de um campeão
Other:Tipo
Other:Um campeão ama ganhar
Other:Mesmo que ganhar signifique alcançar a linha de chegada
Other:Onde, enfim
Other:Você sabe
Other:Você chega lá 
Other:E mais nada acontece

*Player:Isso não faz o menor sentido
->Opcao61
*Player:Você está contradizendo TUDO o que você disse antes sobre ganhar!!!
->Opcao61
*Player:Mas cadê toda aquela emoção que te motivou a começar?
->Opcao61
*Player:GoodDo jeito que você fala, parece que se você ganha você perde
->Opcao61

==Opcao512==

Other:Por mim tudo bem 
Other:Não vim aqui para ficar de conversa fiada
Other:stickerOaff
Other:E imagino que você também não 
Other:Então…
Other:Chega de perder tempo
Other:E bora voltar para o que interessa:
Other:Eu tô livre agora
Other:Se você quiser me enfrentar
Other:É só avisar


*Player:Fechou então
->InicioCombate

==Opcao52==

Other:Pode-se dizer que sim
Other:Depois de tanto tempo sendo o melhor, ficou meio difícil de encontrar um bom oponente
Other:Já que né...
Other:Você sabe
Other:Ninguém é melhor do que eu
Other:stickerOprovocador

*Player:GoodMas do que adianta ser o melhor se não tem ninguém para enfrentar?
->Opcao511
*Player:Esquece, é impossível conversar com você
->Opcao512

==Opcao53==

Other:Ah é mesmo?
Other:stickerOprovocador
Other:hahahah
Other:Gosto dessa sua ousadia
Other:Vamos ver então se você tem culhões

*Player:Pode vir que eu vou acabar com você
->InicioCombate

==Opcao6==

Other:Não esperava que você fosse entender
Other:A maioria das pessoas não entende a vida de um campeão
Other:Tipo
Other:Um campeão ama ganhar
Other:Mesmo que ganhar signifique alcançar a linha de chegada
Other:Onde, enfim
Other:Você sabe
Other:Você chega lá 
Other:E mais nada acontece

*Player:Isso não faz o menor sentido
->Opcao61
*Player:Você está contradizendo TUDO o que você disse antes sobre ganhar!!!
->Opcao61
*Player:Mas cadê toda aquela emoção que te motivou a começar?
->Opcao61
*Player:GoodDo jeito que você fala, parece que se você ganha você perde
->Opcao61

==Opcao61==

Other:Realmente 
Other:Acho que é duro admitir
Other:Mas sinto falta da emoção
Other:Sei lá
Other:Da incerteza 
Other:De me sentir desafiado

*Player:Acho isso besteira
->Opcao611
*Player:Entendo o que você quer dizer
->Opcao613
*Player:GoodOpa, então é desafio que você quer? 
->Opcao612

==Opcao611==

Other:É
Other:Tem razão 
Other:Esquece isso
Other:É meio idiota
Other:stickerOaff
Other:Eu não vim aqui para ficar de conversa fiada
Other:Imagino que você também não 
Other:Então…
Other:Chega de perder tempo
Other:Voltando ao que interessa
Other:Eu tô livre agora
Other:Se você quiser me enfrentar
Other:É só avisar


*Player:Fechou então
->InicioCombate

==Opcao612==
Other:Mas é claro!
*Player:Então é desafio que você vai ter
->Opcao612Cont

*Player:Vem pra mão
->Opcao612Cont

==Opcao612Cont==

Other:Agora você falou a minha língua!
Other:Só mandar a localização
Other:Que eu estarei esperando 
Other:stickerOprovocador
->InicioCombate

==Opcao613==

Other:Sério mesmo???
Other:stickerOconstrangido
Other:Ah sei lá
Other:Eu acho que é meio bobo...
Other:Não sei
Other:Esquece isso que eu falei
Other:É meio idiota
Other:Acho que eu falei demais
Other:E eu não vim aqui para ficar de conversa fiada
Other:Imagino que você também não 
Other:Então…
Other:Sei lá
Other:Chega de perder tempo
Other:Vou direto ao ponto
Other:Eu tô livre agora
Other:Então se você quiser me enfrentar
Other:Agora é a hora
Other:Tá afim?

*Player:Fechou então
->InicioCombate