*Player:GoodOlha só quem está online
->Opcao0Cont
*Player:E aí, qual a boa?
->Opcao0Cont
*Player:Vem sempre aqui?
->Opcao0Cont


==Opcao0Cont==

Other:Opa
Other:Acabei de sair de uma gravação
Other:Por quê?
Other:Quer alguma coisa?

*Player:GoodNossa que mau humor
->Opcao1
*Player:Quero brigar, tá livre hoje?
->Opcao2
*Player:Nada demais, só pensei em conversar um pouco
->Opcao1

==Opcao1==

Other:Foi mal
Other:Sei lá
Other:Não to com muita paciência para papo furado
Other:Prefiro ir direto ao ponto
Other:Então me fala logo o que você quer

*Player:Eu quero porrada
->Opcao12
*Player:Eu? Eu quero você bb
->Opcao11
*Player:GoodPorque você acha que eu quero alguma coisa?
->Opcao13
*Player:Credo, quero mais nada não
->Opcao14

==Opcao11==

Other:Ah
Other:Claro que sim...
Other:É, não me surpreende
Other:Mas okay
Other:stickerOaff
Other:Como eu disse
Other:Todo mundo quer alguma coisa né
Other:Pelo menos você foi direto ao ponto
Other:prefiro que as pessoas sejam honestas

*Player:Eu não sou como todo mundo
->Opcao111
*Player:Nem todo mundo é interesseiro
->Opcao111
*Player:Então, o que você quer?
->Opcao131
*Player:O que você quer dizer com isso?
->Opcao132

==Opcao111==

Other:HAHAHAHAHA
Other:Ai ai
Other:Você é uma pessoa engraçada 
Other:Me engana que eu gosto
Other:Escuta
Other:Eu vivo num mundo de aparências 
Other:Então
Other:Eu já sei muito bem o que você quer 
Other:Mas relaxa
Other:Já tô acostumado
Other:Todo mundo se aproxima por interesse 
Other:E tá tudo bem
Other:Eu deixo você usar
Other:Você sabe
Other:Minha imagem
Other:Meu status
Other:Meu rostinho bonito
Other:Etc
Other:E então...
Other:Eu uso você de volta
Other:Parece uma troca justa
Other:Não?
Other:stickerOpiscadinha

*Player:Não
->Opcao4
*Player:GoodVocê só quer me usar?
->Opcao4
*Player:Parece justo, tudo bem por mim
->Opcao4

==Opcao12==

Other:Olha só
Other:Direto ao ponto
Other:Hahahaha
Other:Gosto disso
Other:Tipo
Other:Gosto muuito disso
Other:Também quero a mesma coisa
Other:Então
Other:Acho que posso dar um jeito de ficar livre hoje
Other:Tá afim de se encontrar para resolver isso mais tarde?
->opcaoCombate

==opcaoCombate==
Combate
->END

==Opcao13==

Other:Ora ora 
Other:Por que todo mundo quer alguma coisa

*Player:Eu não sou como todo mundo
->Opcao111
*Player:Nem todo mundo é interesseiro
->Opcao111
*Player:Então, o que você quer?
->Opcao131
*Player:O que você quer dizer com isso?
->Opcao132



==Opcao131==

Other:Eu?
Other:Hahaha
Other:Se ainda não deixei claro
Other:Eu quero porrada
Other:Inclusive
Other:Eu quero agora
Other:Tá afim?

->opcaoCombate

==Opcao132==

Other:Cara
Other:Escuta
Other:Eu vivo num mundo de aparências 
Other:Então
Other:Eu já sei muito bem o que você quer 
Other:Mas relaxa
Other:Já tô acostumado
Other:Todo mundo se aproxima por interesse 
Other:E tá tudo bem
Other:Eu deixo você usar
Other:Você sabe
Other:Minha imagem
Other:Meu status
Other:Meu rostinho bonito
Other:Etc
Other:E então…
Other:Eu uso você de volta
Other:Parece uma troca justa
Other:Não?
Other:stickerOpiscadinha

*Player:Não
->Opcao4
*Player:GoodVocê só quer me usar?
->Opcao4
*Player:Parece justo, tudo bem por mim
->Opcao4

==Opcao14==

Other:Até parece 
Other:Todo mundo quer alguma coisa

*Player:Eu não sou como todo mundo
->Opcao111
*Player:Nem todo mundo é interesseiro
->Opcao111
*Player:Então, o que você quer?
->Opcao131
*Player:O que você quer dizer com isso?
->Opcao132

==Opcao2==

Other:Olha só
Other:Direto ao ponto
Other:Gosto disso
Other:Gosto muito disso
Other:Acho que posso dar um jeito de ficar livre hoje
Other:Sabe como é
Other:Nunca recuso uma boa briga
Other:Então eu que te pergunto
Other:Tá afim?

->opcaoCombate

==Opcao4==

Other:É minha filosofia de vida
Other:Se você não usar os outros
Other:Você é usado
Other:Então 
Other:Use os outros
Other:Antes que usem você 
Other:stickerOpiscadinha
Other:Confia em mim
Other:É um ótimo jeito de não ser descartado 
Other:Afinal
Other:Todo mundo é interesseiro
Other:Eu pelo menos prefiro ser sincero

*Player:É meio fútil, mas faz sentido
->Opcao42
*Player:GoodIsso é muito babaca
->Opcao41
*Player:Ok parece que alguém aqui tem medo de rejeição
->Opcao43
*Player:Se é assim, pode me usar a vontade
->Opcao44

==Opcao41==

Other:Babaca?
Other:Ok
Other:Pode ser 
Other:Sei lá
Other:Não me importo
Other:É melhor ser chamado de babaca do que ser trouxa
Other:Hahaha
Other:Já interpretei muuuuitos papéis no cinema
Other:Mas eu me recuso
Other:a fazer papel de otário 
Other:Prefiro mesmo é ficar sozinho

*Player:Que bom, porque desse jeito você vai morrer sozinho
->Opcao411
*Player:Te entendo, também estou nessa vibe
->Opcao412
*Player:GoodParece meio solitário, já ouviu falar sobre o jogo “SEJA COMO EU”?
->Opcao413

==Opcao411==

Other:Bom
Other:Assim eu espero
Other:Então não crie fantasias na sua cabeça 
Other:Meu lance é só uma porrada casual
Other:E aí?
Other:Tá afim ou não?

->opcaoCombate

==Opcao412==

Other:Também cansou de fazer papel de trouxa né?
Other:Perfeito então
Other:Legal que estamos em sintonia 
Other:Então vou ser direto ao ponto
Other:Meu lance é só porrada casual
Other:Nada além disso
Other:Você topa?

->opcaoCombate

==Opcao413==

Other:“SEJA COMO EU”?
Other:Acho que não conheço esse jogo
Other:Mas o nome é familiar
Other:Então deve ser daquele estúdio indie famoso
Other:Acertei?
Other:É da Prisma Game Lab?

*Player:Isso mesmo
->Opcao413Cont

==Opcao413Cont==

Other:Ah
Other:Saquei
Other:Eu na real não sou muito fã de jogos não 
Other:Mas eu já ouvi falar que os jogos da Prisma são muito bons

*Player:Sim, são muito bons! Esse jogo “SEJA COMO EU” ganhou alguns prémios
->Opcao413Cont2

==Opcao413Cont2==

Other:Brabo
Other:Realmente
Other:De ganhar coisas eu entendo
Other:Mas cara
Other:O que esse jogo tem a ver com a nossa conversa?

*Player:Acho que você vai entender melhor jogando
->Opcao4131
*Player:GoodVocê me lembra o protagonista
->Opcao4132
*Player:Você me lembra o vilão
->Opcao4133

==Opcao4131==

*Player:No geral acho que você vai gostar do jogo
->Opcao4131Cont

==Opcao4131Cont==

*Player:Tem bastante porrada e é bem desafiador
->Opcao4131Cont2

==Opcao4131Cont2==

Other:Pera
Other:QUE?
Other:Sério?
Other:Um jogo de porrada desafiador?
Other:Você tá descrevendo o jogo perfeito!
Other:PORQUE VOCÊ NÃO DISSE LOGO QUE TINHA PORRADA????
Other:Agora sim po
Other:Parece muito bom
Other:Fiquei animado
Other:Quero jogar AGORA
Other:Caraca
Other:Cadê 
Other:Cadê 
Other:Cadê 
Other:Cadê esse jogo?
Other:Onde eu acho esse jogo?
Other:Por favor me diz que você tem o link

*Player:Tenho sim, toma aqui https://prismagamelab.itch.io/seja-como-eu
->Opcao4131Cont3

==Opcao4131Cont3==

*Player:Mas só dá para jogar no computador
->Opcao4131Cont4

==Opcao4131Cont4==

Other:Vou baixar agora mesmo
Other:Nossa
Other:Cara esse trailer me deixou sedento por uma boa luta
Other:O que você acha de trocar uns socos enquanto o jogo carrega?

->opcaoCombate

==Opcao4132==

*Player:Ele no começo acha que tem que esconder seus sentimentos sendo durão 
->Opcao4132Cont

==Opcao4132Cont==

*Player:E que a única forma de resolver as coisas é sendo babaca
->Opcao4132Cont1

==Opcao4132Cont1==

*Player:Pelo jeito que você fala, vejo muito dele em você
->Opcao4132Cont2

==Opcao4132Cont2==

*Player:E viver desse jeito deve ser bem solitário
->Opcao4132Cont3

==Opcao4132Cont3==

*Player:No geral acho que você vai gostar do jogo
->Opcao4132Cont4

==Opcao4132Cont4==

*Player:Além da história, tem bastante porrada e é bem desafiador
->Opcao4132Cont5

==Opcao4132Cont5==

Other:Pera
Other:QUE?
Other:Sério?
Other:Um jogo de porrada desafiador?
Other:Que você resolve as coisas com porrada?
Other:Você tá descrevendo o jogo perfeito!
Other:Isso é genial
Other:PORQUE VOCÊ NÃO DISSE LOGO QUE TINHA PORRADA????
Other:Agora sim po
Other:Parece muito bom
Other:Fiquei animado
Other:Quero jogar AGORA
Other:Caraca
Other:Cadê 
Other:Cadê 
Other:Manda o link?

*Player:Toma aqui https://prismagamelab.itch.io/seja-como-eu
->Opcao4132Cont6

==Opcao4132Cont6==

*Player:Mas só dá para jogar no computador
->Opcao4132Cont7

==Opcao4132Cont7==


Other:Vou baixar agora mesmo
Other:Nossa
Other:Cara esse trailer me deixou sedento por uma boa luta 
Other:O que você acha de trocar uns socos enquanto o jogo carrega?

->opcaoCombate

==Opcao4133==

*Player:Ele é um personagem babaca do jogo que tenta convencer o jogador
->Opcao4133Cont

==Opcao4133Cont==

*Player:Que a única forma de resolver as coisas é sendo babaca
->Opcao4133Cont2

==Opcao4133Cont2==

*Player:Pelo jeito que você fala, vejo muito dele em você
->Opcao4133Cont3

==Opcao4133Cont3==

*Player:E viver desse jeito deve ser bem solitário
->Opcao4133Cont4

==Opcao4133Cont4==

*Player:No geral acho que você vai gostar do jogo
->Opcao4133Cont5

==Opcao4133Cont5==

*Player: Além da história, tem bastante porrada e é bem desafiador
->Opcao4133Cont6

==Opcao4133Cont6==

Other:Pera
Other:QUE?
Other:Sério?
Other:Um jogo de porrada desafiador?
Other:Que você resolve as coisas com porrada?
Other:Você tá descrevendo o jogo perfeito!
Other:Isso é genial
Other:PORQUE VOCÊ NÃO DISSE LOGO QUE TINHA PORRADA????
Other:Agora sim po
Other:Parece muito bom
Other:Fiquei animado
Other:Quero jogar AGORA
Other:Caraca
Other:Cadê 
Other:Cadê 
Other:Manda o link?

*Player:Tenho sim, toma aqui https://prismagamelab.itch.io/seja-como-eu
->Opcao4133Cont7

==Opcao4133Cont7==

*Player:Mas só dá para jogar no computador
->Opcao4133Cont8

==Opcao4133Cont8==

Other:Vou baixar agora mesmo
Other:Nossa
Other:Cara esse trailer me deixou sedento por uma boa luta 
Other:O que você acha de trocar uns socos enquanto o jogo carrega?
					
->opcaoCombate

==Opcao42==

Other:Você me acha fútil?
Other:Ok
Other:Pode ser 
Other:Não me importo não
Other:É melhor ser fútil do que ser enganado
Other:Já interpretei muuuuitos papéis no cinema
Other:Mas eu me recuso
Other:a fazer papel de otário 
Other:Prefiro mesmo é ficar sozinho

*Player:Que bom, porque desse jeito você vai morrer sozinho
->Opcao411
*Player:Te entendo, também estou nessa vibe
->Opcao412
*Player:GoodParece meio solitário, já ouviu falar sobre o jogo “SEJA COMO EU”?
->Opcao413

==Opcao43==

Other:Eu?
Other:Hahahha
Other:Olha só pra mim
Other:Eu não tenho medo de nada
Other:Só prefiro ficar sozinho 


*Player:Que bom, porque desse jeito você vai morrer sozinho
->Opcao411
*Player:Te entendo, também estou nessa vibe
->Opcao412
*Player:GoodParece meio solitário, já ouviu falar sobre o jogo “SEJA COMO EU”?
->Opcao413

==Opcao44==

Other:Olha só 
Other:Parece que alguém aqui tem atitude
Other:Mas será que você aguenta o tranco mesmo?
Other:stickerOprovocador
Other:Hahaha
Other:Ai ai
Other:Mas só quero deixar claro
Other:Meu lance é só porrada casual
Other:Nada além disso
Other:Topa?

->opcaoCombate