*Player:E aí?
->Opcao0Cont

==Opcao0Cont==
Other:Você?
Other:Ainda me mandando mensagem?

*Player:Porque a surpresa?
->Opcao2
*Player:É isso que o tédio faz com as pessoas
->Opcao3
*Player:De onde eu venho as pessoas respondem com um “tudo bem e você?”
->Opcao1

==Opcao1==

Other:Foi mal
Other:hahaha
Other:Não to acostumado com essa coisa de manter contato
Other:Tipo por muito tempo

*Player:Por que?
->Opcao11
*Player:GoodMuito tempo? Não tem nem uma semana kk
->Opcao12

==Opcao11==

Other:Prefiro não me envolver
Other:Eu sinto que é melhor ficar sozinho
Other:Do que acabar me abrindo e me machucar


*Player:Fica tranquilo então, eu não quero nada sério com você
->Opcao2111
*Player:GoodVocê precisa abaixar mais a sua guarda
->Opcao2112
*Player:GoodTá com medo que eu te abandone é?
->Opcao2113

==Opcao12==

Other:Tudo isso???
Other:Uau
Other:Acho que você é meu novo recorde haha
Other:No geral eu prefiro não me envolver
Other:Eu sinto que é melhor ficar sozinho
Other:Do que acabar me abrindo e me machucar

*Player:Fica tranquilo então, eu não quero nada sério com você
->Opcao2111
*Player:GoodVocê precisa abaixar mais a sua guarda
->Opcao2112
*Player:GoodTá com medo que eu te abandone é?
->Opcao2113



==Opcao2==


Other:Não sei dizer
Other:É que sei lá
Other:Esperava que você fosse sumir


*Player:Sumir?
->Opcao21
*Player:GoodA ideia passou pela minha cabeça, não vou mentir
->Opcao22

==Opcao21==

Other:É
Other:Sei lá
Other:Acho que eu sumiria

*Player:Porque?
->Opcao211
*Player:Mas você ainda está aqui
->Opcao212

==Opcao211==

Other:Acho que não to acostumado com essa coisa de manter contato
Other:Geralmente prefiro não me envolver
Other:Eu sinto que é melhor ficar sozinho
Other:Do que acabar me abrindo e me machucar

*Player:Fica tranquilo então, eu não quero nada sério com você
->Opcao2111
*Player:GoodVocê precisa abaixar mais a sua guarda
->Opcao2112
*Player:GoodTá com medo que eu te abandone é?
->Opcao2113

==Opcao2111==

Other:Isso facilita as coisas
Other:Interagir com pessoas é muito cansativo

*Player:Realmente
->Opcao2111Cont
*Player:Você está exagerando
->Opcao2111Cont

==Opcao2111Cont==

Other:Cara você não faz ideia
Other:No meu meio
Other:Só tem gente superficial 
Other:Que se aproxima por interesse
Other:Ou então pior!!!
Other:Gente que acha que sabe tudo sobre mim
Other:Então sei lá
Other:Prefiro afastar as pessoas
Other:Já que não consigo confiar em ninguém

*Player:Nem mesmo em mim?
->Opcao41
*Player:GoodE aqui está você: interagindo com uma pessoa dizendo que odeia interagir com pessoas
->Opcao43
*Player:Porque você não tenta sair desse meio?
->Opcao42

==Opcao2112==

Other:E ficar vulnerável?
Other:Não obrigado
Other:O mundo não é um lugar legal com caras sensíveis
Other:Principalmente no meu meio
Other:Então preciso me proteger

*Player:GoodO mundo não é legal com ninguém, não se sinta especial
->Opcao21121
*Player:Não me diga…
->Opcao21122
*Player:Não deve ser tão ruim assim
->Opcao21123

==Opcao21121==

Other:É disso que eu estou falando
Other:Cansei de ser legal com o mundo
Other:Interagir com pessoas é muito cansativo

*Player:GoodRealmente
->Opcao21121Cont
*Player:Você está exagerando
->Opcao21121Cont

==Opcao21121Cont==

Other:Cara você não faz ideia
Other:No meu meio
Other:Só tem gente superficial 
Other:Que se aproxima por interesse
Other:Ou então pior!!!
Other:Gente que acha que sabe tudo sobre mim
Other:Então sei lá
Other:Prefiro afastar as pessoas
Other:Já que não consigo confiar em ninguém
 
*Player:Nem mesmo em mim?
->Opcao41
*Player:GoodE aqui está você: interagindo com uma pessoa dizendo que odeia interagir com pessoas
->Opcao43
*Player:Porque você não tenta sair desse meio?
->Opcao42

==Opcao21122==

Other:É sério
Other:Chega num ponto em que você só cansa de ser legal com o mundo
Other:Interagir com pessoas é muito cansativo


*Player:GoodRealmente
->Opcao21122Cont
*Player:Você está exagerando
->Opcao21122Cont

==Opcao21122Cont==

Other:Cara você não faz ideia
Other:No meu meio
Other:Só tem gente superficial 
Other:Que se aproxima por interesse
Other:Ou então pior!!!
Other:Gente que acha que sabe tudo sobre mim
Other:Então sei lá
Other:Prefiro afastar as pessoas
Other:Já que não consigo confiar em ninguém

 
*Player:Nem mesmo em mim?
->Opcao41
*Player:GoodE aqui está você: interagindo com uma pessoa dizendo que odeia interagir com pessoas
->Opcao43
*Player:Porque você não tenta sair desse meio?
->Opcao42

==Opcao21123==
Other:QUE??
Other:Ah cara
Other:Você não faz ideia do que você tá falando
Other:Odeio gente que acha que sabe tudo sobre mim
Other:É sempre assim
Other:Principalmente no meu meio
Other:Só tem gente superficial 
Other:Que se aproxima por interesse
Other:Então sei lá
Other:Prefiro afastar as pessoas
Other:Já que não consigo confiar em ninguém

 
*Player:Nem mesmo em mim?
->Opcao41
*Player:GoodE aqui está você: interagindo com uma pessoa dizendo que odeia interagir com pessoas
->Opcao43
*Player:Porque você não tenta sair desse meio?
->Opcao42


==Opcao2113==

Other:EU?
Other:stickerOtsundere
Other:Bom…
Other:Quem sabe?

*Player:Olha só! Você está admitindo que está interessado em mim?
->Opcao2113Cont

==Opcao2113Cont==

Other:Não foi isso que eu disse
Other:E eu não me animaria muito se eu fosse você
Other:Porque SE isso realmeeente fosse verdade
Other:Eu claramente precisaria me afastar de você
Other:Afinal
Other:Você sabe
Other:O mundo não é um lugar legal com caras sensíveis
Other:Principalmente no meu meio
Other:Então preciso me proteger

*Player:GoodO mundo não é legal com ninguém, não se sinta especial
->Opcao21121
*Player:Não me diga…
->Opcao21122
*Player:Não deve ser tão ruim assim
->Opcao21123

==Opcao212==

Other:hahaha
Other:Também é uma surpresa pra mim
Other:Isso tudo é muito novo
Other:Não to acostumado com essa coisa de manter contato
Other:Sei lá
Other:Geralmente prefiro não me envolver
Other:Eu sinto que é melhor ficar sozinho
Other:Do que acabar me abrindo e me machucar

*Player:Fica tranquilo então, eu não quero nada sério com você
->Opcao2111
*Player:GoodVocê precisa abaixar mais a sua guarda
->Opcao2112
*Player:GoodTá com medo que eu te abandone é?
->Opcao2113

==Opcao22==

Other:Bom, parece que alguém mudou de ideia então 
Other:hahah
Other:Não julgo
Other:Também pensei em te dar um ghosting
Other:Nada pessoal, é claro
Other:É só que não to acostumado com essa coisa de manter contato
Other:Geralmente prefiro evitar me envolver
Other:Eu sinto que é melhor ficar sozinho
Other:Do que acabar me abrindo e me machucar

*Player:Fica tranquilo então, eu não quero nada sério com você
->Opcao2111
*Player:GoodVocê precisa abaixar mais a sua guarda
->Opcao2112
*Player:GoodTá com medo que eu te abandone é?
->Opcao2113

==Opcao3==

Other:Procurando diversão?
Other:Veio no lugar certo então
Other:stickerOpiscadinha
Other:Mas confesso que sua mensagem me pegou de surpresa
Other:É que sei lá
Other:Esperava que você fosse sumir


*Player:Sumir?
->Opcao21
*Player:GoodA ideia passou pela minha cabeça, não vou mentir
->Opcao22

==Opcao41==
Other:Hummm… 
Other:Bom deixa eu ver
Other:Você é uma pessoa interessante 
Other:Uma pessoa muito bonita 
Other:Que curte porrada tanto quanto eu
Other:É
Other:Claramente uma pessoa boa demais para ser verdade
Other:Definitivamente não posso confiar
Other:Não posso fazer isso

*Player:Porque não?
->Opcao41Cont

==Opcao41Cont==
Other:Já aceitei
Other:Estou condenado
Other:Esse é o preço de ser eu
Other:Uma vida de vitórias fútil
Other:E sem desafios
Other:Me ensinou a viver sem emoção
Other:E sem sentimentos

*Player:Que drama
->Opcao5
*Player:GoodVocê parece cansado dessa vida
->Opcao6

==Opcao42==
Other:E abrir mão de tudo que eu conquistei?
Other:Não posso fazer isso

*Player:Porque não?
->Opcao42Cont

==Opcao42Cont==
Other:Já aceitei
Other:Estou condenado
Other:Esse é o preço de ser eu
Other:Uma vida de vitórias fútil
Other:E sem desafios
Other:Me ensinou a viver sem emoção
Other:E sem sentimentos

*Player:Que drama
->Opcao5
*Player:GoodVocê parece cansado dessa vida
->Opcao6

==Opcao43==

Other:hahaha
Other:Realmente é meio irônico
Other:Não sei o que você tem
Other:Mas quando estou com você
Other:Eu sempre acabo falando mais do que devia
Other:O que é um problemão
Other:Você é uma pessoa interessante 
Other:Uma pessoa muito bonita 
Other:E ainda por cima curte porrada tanto quanto eu?
Other:Definitivamente não posso confiar!!!

*Player:Por que não?
->Opcao43Cont

==Opcao43Cont==
Other:Boa demais para ser verdade
Other:Com certeza tem caroço nesse angu
Other:E de qualquer forma eu já aceitei
Other:Estou condenado
Other:Esse é o preço de ser eu
Other:Uma vida de vitórias fútil e sem desafios
Other:Me ensinou a viver sem emoção e sem sentimentos

*Player:Que drama
->Opcao5
*Player:GoodVocê parece cansado dessa vida
->Opcao6

==Opcao5==

Other:É
Other:Acho que não tem como você entender
Other:Então deixa pra lá
Other:Não é nada demais
Other:stickerOcontrangido
Other:Acabei falando demais hahaha
Other:Mas chega de papinho né
Other:Tava afim de cair na porrada
Other:O que você acha?
Other:Topa cair no soco comigo?

*Player:Vamo po
->opcaoCombate

==opcaoCombate==
Combate
->END

==Opcao6==
Other:É complicado…
Other:Mas não tem mais volta, sabe?

*Player:Você mudaria o passado se pudesse?
->Opcao61
*Player:É simples, é só deixar o seu orgulho de lado
->Opcao62
*Player:Nem tudo está perdido, você ainda tem muito pela frente
->Opcao622

==Opcao61==

Other:Cara
Other:Sei lá
Other:Sendo bem honesto
Other:Acho que se eu pudesse eu voltaria para o começo da minha carreira
Other:Laaaaaá no meus primeiros torneios
Other:Bom, na real nem sei se dá para chamar aquilo de torneio haha
Other:A maioria dos campeonatos eram só lutas clandestinas
Other:E como eu era muito novo
Other:Eu precisava mentir a minha idade para participar hahaha
Other:Ganhava uma merreca
Other:Quase nada
Other:Mas era intenso, sabe?
Other:Era emocionante!!!

*Player:GoodEntendo o que você quer dizer
->Opcao61Cont
*Player:GoodPor essa eu não esperava
->Opcao61Cont

==Opcao61Cont==
Other:Sério?
Other:Bom
Other:É
Other:Acho que se eu pudesse voltaria pra essa época
Other:Tipo pra reviver os meus melhores momentos
Other:De novo e de novo...

*Player:Realmente seria muito legal
->Opcao61Cont2
*Player:Infelizmente, o que passou passou
->Opcao61Cont2

==Opcao61Cont2==

Other:É
Other:Realmente
Other:Bom
Other:Sei lá
Other:Eu meio que sei que não vale a pena ficar pensando nessas coisas
Other:Porque tipo
Other:Não tem mais o que mudar
Other:Então meio que só tem uma forma de lidar com isso
Other:Que é me orgulhando das minhas conquistas
Other:E continuar seguindo de alguma forma

*Player:Não sei bem o que dizer
->Opcao10
*Player:GoodIsso parece importante para você
->Opcao10

==Opcao62==

Other:Deixar o orgulho de lado?

*Player:É
->Opcao62Cont
*Player:Essa coisa de ser o melhor não tá te fazendo bem
->Opcao62Cont

==Opcao62Cont==

Other:O que eu deveria fazer?
Other:Me arrepender de quem eu sou?
Other:Abrir mão de tudo que eu conquistei?
Other:Não seria justo
Other:Eu tenho consciência do quanto eu treinei para chegar até aqui
Other:Então sou orgulhoso com orgulho
Other:Nada vai mudar isso
Other:E de qualquer forma
Other:Não é como se sei lá
Other:Eu pudesse voltar no tempo agora ou algo do tipo
Other:Então eu preciso valorizar quem eu me tornei
Other:Eu sei quem eu sou
Other:E eu me aceito
Other:Eu não tenho outra opção além de me orgulhar das minhas escolhas

*Player:Essa é uma boa forma de lidar com a vida
->Opcao621
*Player:Você não pode mudar o passado, mas pode mudar o futuro
->Opcao622
*Player:Mas e se você pudesse voltar no tempo? Você não voltaria?
->Opcao61

==Opcao621==

Other:Pois é
Other:Cara
Other:De certa forma eu acho que só aceitei as coisas como são
Other:A real é que é muito fácil julgar
Other:Ou sei lá falar que “é só achar um novo desafio”
Other:Mas no final vai dar no mesmo
Other:A maioria das pessoas passa a vida inteira correndo atrás de um sonho
Other:Mas e quando o sonho se realiza?
Other:O que que a gente faz depois?
Other:O que fazer quando você chega no topo?
Other:Já parou para pensar nisso?

*Player:Não
->Opcao7
*Player:GoodAcho que nunca pensei nisso
->Opcao7
*Player:GoodSim, algumas vezes
->Opcao9
*Player:Não precisa pensar nisso, se você não tiver sonhos
->Opcao8

==Opcao622==

*Player:Você só precisa achar um novo desafio
->Opcao622Cont

==Opcao622Cont==

Other:Cara
Other:É fácil falar
Other:Mas no final vai dar no mesmo
Other:A maioria das pessoas passa a vida inteira correndo atrás de um sonho
Other:Mas e quando o sonho se realiza?
Other:O que que a gente faz depois?
Other:O que fazer quando você chega no topo?
Other:Já parou para pensar nisso?

*Player:Não
->Opcao7
*Player:GoodAcho que nunca pensei nisso
->Opcao7
*Player:GoodSim, algumas vezes
->Opcao9
*Player:Não precisa pensar nisso, se você não tiver sonhos
->Opcao8

==Opcao7==

Other:O importante não é o topo
Other:É a corrida
Other:Não sei se faz sentido para você
Other:Bom, na verdade
Other:Esquece isso
Other:Deixa isso pra lá
Other:Não era nada importante
Other:É bobagem...
Other:stickerOconstrangido
Other:Enfim
Other:Foi mal
Other:Acabei falando demais hahaha
Other:Melhor voltar ao que interessa

*Player:Porrada?
->Opcao71
*Player:Nossa relação?
->Opcao72
*Player:Você?
->Opcao75
*Player:GoodA corrida
->Opcao73

==Opcao71==

Other:Obviamente!
Other:No fundo porrada é o que importa!

*Player:Nunca vi alguém dar uma volta tão grande só para dizer o quanto ama brigar
->Opcao71Cont

==Opcao71Cont==

Other:Então o que você acha de acabarmos com essa enrolação e trocarmos uns socos?

*Player:Até que enfim! Vamos para o que interessa
->opcaoCombate

==Opcao72==

Other:Se com “nossa relação” você quis dizer trocar uns socos, então sim
Other:No fundo porrada é o que importa

*Player:Nunca vi alguém dar uma volta tão grande só para dizer o quanto ama brigar
->Opcao72Cont

==Opcao72Cont==

Other:Então o que você acha de acabarmos com essa enrolação e trocarmos uns socos?

*Player:Até que enfim! Vamos para o que interessa
->opcaoCombate

==Opcao73==

Other:Fico feliz que tenha entendido
Other:A corrida é a porrada!
Other:E no fundo, a porrada é o que importa!

*Player:Nunca vi alguém dar uma volta tão grande só para dizer o quanto ama brigar
->Opcao73Cont

==Opcao73Cont==

Other:Então o que você acha de acabarmos com essa enrolaçãoe trocarmos uns socos?

Player:Até que enfim! Vamos para o que interessa
->opcaoCombate

==Opcao74==

Other:Eu?
Other:HAHAHAHA
Other:É claro
Other:Não vou negar
Other:Realmente sou muito interessante 
Other:stickerOmusculos
Other:Mas eu estava falando
Other:DE PORRADAAAAAA
Other:No fundo, a porrada é o que importa!

*Player:Nunca vi alguém dar uma volta tão grande só para dizer o quanto ama brigar
->Opcao74Cont

==Opcao74Cont==

Other:Então o que você acha de acabarmos com essa enrolação e trocarmos uns socos?

*Player:Até que enfim! Vamos para o que interessa
->opcaoCombate

==Opcao75==
Other:Eu?
Other:HAHAHAHA
Other:É claro
Other:Não vou negar
Other:Realmente sou muito interessante 
Other:stickerOmusculos
Other:Mas eu estava falando
Other:DE PORRADAAAAAA
Other:A corrida é a porrada!
Other:E no fundo, a porrada é o que importa!

*Player:Nunca vi alguém dar uma volta tão grande só para dizer o quanto ama brigar
->Opcao75Cont

==Opcao75Cont==

Other:Então o que você acha de acabarmos com essa enrolação e trocarmos uns socos?

*Player:Até que enfim! Vamos para o que interessa
->opcaoCombate

==Opcao8==

Other:É uma forma de ver a vida
Other:Mas acho que o lance não é sobre os sonhos em si, sabe?
Other:O importante não é o topo
Other:É a corrida
Other:Não sei se faz sentido para você
Other:Bom, na verdade
Other:Esquece isso
Other:É meio idiota…
Other:stickerOcontrangido
Other:Enfim
Other:Foi mal
Other:Acabei falando demais hahaha
Other:Melhor voltar ao que interessa

*Player:Porrada?
->Opcao71
*Player:Nossa relação?
->Opcao72
*Player:Você?
->Opcao75
*Player:GoodA corrida
->Opcao73

==Opcao9==

Other:Sério?
Other:Eu penso muito nisso
Other:Acredito que importante não é o topo
Other:É a corrida
Other:Não sei se faz sentido muito sentido
Other:Mas enfim
Other:Bom, na verdade
Other:Esquece isso
Other:É meio idiota…
Other:stickerOconstrangido
Other:Enfim
Other:Foi mal
Other:Acabei falando demais hahaha
Other:Melhor voltar ao que interessa

*Player:Porrada?
->Opcao71
*Player:Nossa relação?
->Opcao72
*Player:Você?
->Opcao75
*Player:GoodA corrida
->Opcao73

==Opcao10==

Other:Bom...
Other:Não sei se faz sentido para você
Other:Bom, na verdade
Other:Esquece isso
Other:É meio idiota…
Other:stickerOconstrangido
Other:Enfim
Other:Foi mal
Other:Acabei falando demais hahaha
Other:Melhor voltar ao que interessa

*Player:Porrada?
->Opcao71
*Player:Nossa relação?
->Opcao72
*Player:Você?
->Opcao74
