*->Passa_um_tempo

==Passa_um_tempo==
Player: Olá 

*Player: Bom dia, muito prazer
->IntroEducada
*Player: Eu uso o celular que você inventou
->IntroDireta
*Player: Você é muito bonita *risada nervosa de estou em perigo*
->IntroElogio

==IntroEducada==
Llamiryl: Oi, prazer.
Llamiryl: Perdão.

*Player: Uuh…okay? É uma hora ruim?
->ContEducada
*Player: Por que não respondeu antes!?
->ContEducada
*Player: Ta tudo bem?
->ContEducada

==ContEducada==
Llamiryl: Estava em uma reunião.
Llamiryl: Depois tive uma sessão de fotos.
Player: Sessão de foto?
Llamiryl: Sim.
Player: Não sabia que era modelo
Llamiryl: Não sou.
Llamiryl: Mas exigiram uma foto para entrevista
Llamiryl: //sticker cansada
Player: Ah?
Player: Que legal!
Llamiryl: Normal
->Cont


==IntroDireta==

Quem não usa?
Llamiryl: Não somos a empresa que mais cresce no mundo a toa.
Player: Como é ser a 4 pessoa mais rica do mundo?
Llamiryl: Nada demais.
Llamiryl: Tem muitos dragões com muito mais dinheiro e influência.
->Cont

==IntroElogio==

Llamiryl: Obviamente
Llamiryl: //sticker cansada
->Cont

==Cont==
Llamiryl: Pelo seu perfil, você luta algo bem desconhecido.
Llamiryl: Mesmo eu não havia ouvido falar.
Player: Ah sim.
*Player: Aprendi com minha avó, Aparentemente é uma técnica da família.
->ArteMarcial
*Player: Achei em um sebo, num pergaminho antigo 
->ArteMarcial
*Player: Talvez você não saiba tudo
->ArteMarcial

==ArteMarcial==
Llamiryl: //sticker
Llamiryl: Um(a) herdeiro(a).
Llamiryl: Interessante...
Llamiryl: Eu sou uma mestra de 10 nível de baguazhang, treinada pelos monges do templo dos ventos uivantes.
Llamiryl: Veremos como sua arte de família se sai contra mim.
*Player: Tenho confiança na arte da minha avó!
->Briga
*Player: Por favor pega leve comigo
->Briga
*Player: Não vai sobrar nada
->Briga

==Briga==
Llamiryl: Sou uma pessoa ocupada.
Llamiryl: Vamos lutar ou não?
->END